﻿
<style type="text/css">
    #tab-03 .container {
        height: 361px;
        width: 792px;
    }
    #tab-03 .container .photoleft {
        float: left;
    }

    #tab-03 .container .shoe {
        background-image: url(http://eddiebauer.scene7.com/is/image/EBContent/men_laceup?$jpg12$&scl=1);
        background-repeat: no-repeat;
        float: left;
        width: 515px;
        height: 361px;
    }
    #tab-03 .container .shoe #shopbutton {
        margin-top: 282px;
        margin-left: 40px;
        float: left;
    }

    #tab-03 .container .shoe .callout {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #FFF;
        line-height: 14px;
    }
</style>

    <div class="container">
        <div class="photoleft">
            <img src="http://eddiebauer.scene7.com/is/image/EBContent/men_departure_photo?$jpg12$&scl=1" 
                width="277" height="361" alt="Eddie Bauer Footwear - Chukka" />
        </div>
        <div class="shoe">
            <div id="shopbutton">
                <a href="linkedup">
                    <img src="http://eddiebauer.scene7.com/is/image/EBContent/shopnow_footwear?$jpg12$&scl=1" 
                        width="139" height="32" alt="SHOP NOW" />
                </a>
            </div>
            <div class="callout" style="width: 146px; position: absolute; top: 89px; height: 85px; left: 618px;">
                Rubber-compound outsole specially selected for stability, comfort, and light weight. 
                Wide, supportive platform and all-surface tread.
            </div>
            <div class="callout" style="width: 126px; position: absolute; top: 231px; height: 85px; left: 580px;">
                Midsole uses the lightest, strongest form of polyurethane available to ensure 
                critical cushioning, impact reduction, and overall stability, lasting long 
                after other midsoles break down.
            </div>

        </div>
    </div>
