﻿
<style type="text/css">
    #tab-04 .container {
        height: 361px;
        width: 792px;
    }

    #tab-04 .container .photoleft {
        float: left;
    }

    #tab-04 .container .shoe {
        background-image: url(http://eddiebauer.scene7.com/is/image/EBContent/men_fullcircuit?$jpg12$&scl=1);
        background-repeat: no-repeat;
        float: left;
        width: 515px;
        height: 361px;
    }

    #tab-04 .container .shoe #shopbutton {
        margin-top: 304px;
        margin-left: 40px;
        float: left;
    }

    #tab-04 .container .shoe .callout {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #FFF;
        line-height: 14px;
    }
</style>
    <div class="container">
        <div class="photoleft">
            <img src="http://eddiebauer.scene7.com/is/image/EBContent/men_fullcircuit_photo?$jpg12$&scl=1" 
                width="277" height="361" alt="Eddie Bauer Footwear - Full Circuit" />
        </div>
        <div class="shoe">
            <div id="shopbutton">
                <a href="linkedup">
                    <img src="http://eddiebauer.scene7.com/is/image/EBContent/shopnow_footwear?$jpg12$&scl=1" 
                        width="139" height="32" alt="SHOP NOW" />
                </a>
            </div>
            <div class="callout" style="width: 131px; position: absolute; top: 86px; height: 85px; left: 618px;">
                Lightweight carbon rubber outsole delivers excellent support and durability, with a 
                grippy all-terrain tread ideal for both light trail and everyday use.
            </div>
            <div class="callout" style="width: 121px; position: absolute; top: 223px; height: 122px; left: 575px;">
                Midsole uses the lightest, strongest form of polyurethane available to ensure critical 
                cushioning, impact reduction, and overall stability, lasting long after other midsoles 
                break down.
            </div>
        </div>
    </div>
