﻿
<style type="text/css">

#panel-04 .container {
	height: 361px;
	width: 792px;
}
#panel-04 .container .photoleft {
	float: left;
	
}
#panel-04 .container .shoe {
	background-image: url(//eddiebauer.scene7.com/is/image/EBContent/wos_slipon?$jpg12$&scl=1);
	background-repeat: no-repeat;
	float: left;
	width: 515px;
	height:361px;
}
#panel-04 .container .shoe #shopbutton {
	margin-top: 282px;
	margin-left: 40px;
	float:left;
}
#panel-04 .container .shoe .callout {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #FFF;
	line-height: 14px;
}

</style>

    <div class="container">
        <div class="photoleft">
            <img src="//eddiebauer.scene7.com/is/image/EBContent/wos_departure_photo?$jpg12$&scl=1" 
                width="277" height="361" alt="Eddie Bauer Footwear - Mary Jane" />
        </div>
        <div class="shoe">
            <div id="shopbutton">
                <a href="linkedup">
                    <img src="//eddiebauer.scene7.com/is/image/EBContent/shopnow_footwear?$jpg12$&scl=1" 
                        width="139" height="32" alt="SHOP NOW" />
                </a>
            </div>

            <div class="callout" style="width: 135px; position: absolute; top: 104px; height: 85px; left: 635px;">
                Ergonomic polyurethane footbed with stabilizing heel cup and superior forefoot support.
            </div>

            <div class="callout" style="width: 135px; position: absolute; top: 239px; height: 85px; left: 593px;">
                Premium EVA midsole material for minimized weight without sacrificing durability, support, or comfort.
            </div>

        </div>
    </div>
