﻿
<style type="text/css">
#panel-06 .container {
	height: 361px;
	width: 792px;
}
#panel-06 .container .photoleft {
	float: left;
	
}
#panel-06 .container .shoe {
	background-image: url(//eddiebauer.scene7.com/is/image/EBContent/wos_lukla?$jpg12$&scl=1);
	background-repeat: no-repeat;
	float: left;
	width: 515px;
	height:361px;
}
#panel-06 .container .shoe #shopbutton {
	margin-top: 282px;
	margin-left: 40px;
	float:left;
}
#panel-06 .container .shoe .callout {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #FFF;
	line-height: 14px;
}

</style>

    <div class="container">
        <div class="photoleft">
            <img src="//eddiebauer.scene7.com/is/image/EBContent/wos_Lukla_photo?$jpg12$&scl=1" 
                width="277" height="361" alt="Eddie Bauer Footwear - Lukla" />
        </div>
        <div class="shoe">
            <div id="shopbutton">
                <a href="linkedup">
                    <img src="//eddiebauer.scene7.com/is/image/EBContent/shopnow_footwear?$jpg12$&scl=1" 
                        width="139" height="32" alt="SHOP NOW" />
                </a>
            </div>

            <div class="callout" style="width: 135px; position: absolute; top: 86px; height: 85px; left: 621px;">
                Outsole with exclusive lug design using Vibram&reg; XS Trek rubber compound—best in 
                class for performance and durability.
            </div>

            <div class="callout" style="width: 135px; position: absolute; top: 209px; height: 85px; left: 574px;">
                A breathable mesh upper allows sweat to escape, preventing accumulation of moisture on the 
                interior of the shoe.
            </div>

        </div>
    </div>
