<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Footwear Concept</title>
<link href="/footwear/_ui/css/slideshow.101130.css" rel="stylesheet" />
    <style type="text/css">
.mainContent.subLine .billboard_main {
        width: 792px !important;
}
.mainContent.subLine {
    width: 792px !important;
    margin-top: 16px !important;
}
.billboard_main {
	float: left;
	height: auto !important;
	margin-bottom: 20px;
	overflow: hidden;
	padding: 0;
	width: 792px !important;
    }
.subLeft {
	clear: both;
	float: left;
	height: 523px !important;
	margin-right: 19px !important;
	overflow: hidden;
	width: 521px;
}
.subMessage.leftCol.topRow {
	float: left;
	height: 252px !important;
	margin-bottom: 20px !important;
	margin-right: 11px !important;
	overflow: hidden;
	padding: 0;
	width: 252px !important;
}
.subMessage.leftCol.bottomRow {
	float: left;
	height: 252px !important;
	margin-bottom: 20px !important;
	margin-right: 11px !important;
	overflow: hidden;
	padding: 0;
	width: 252px !important;
}
.subMessage.rightCol.topRow {
	float: right !important;
	height: 252px !important;
	overflow: hidden;
	padding: 0;
	width: 252px !important;
}
.subMessage.rightCol.bottomRow {
	float: right !important;
	height: 252px !important;
	overflow: hidden;
	padding: 0;
	width: 252px !important;
}
.subRight {
	float: left;
	height: 523px !important;
	margin: 0;
	overflow: hidden;
	width: 252px !important;
}
.alt {
	position: relative;
	top: 0px;
}
#pageTitle {
        margin:5px 0 !important;
}
.thumbgallery_load {
	position:absolute;
    top:0;
    padding:0;
	margin:0;
    height: 81px;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/shoes%5Fon%5Fload?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 792px;
    float: left;
    z-index:21 !important;
    clear:both;
    display:block;
}
.thumbgallery_men {
	position:absolute;
    top:0;
    padding:0;
	margin:0;
    height: 81px;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/shoes%5Fmens?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 792px;
    float: left;
    z-index:21 !important;
    clear:both;
    display:none;
}
.thumbgallery_women {
    position:absolute;
    top:0;
    padding:0;
	margin:0;
    height: 81px;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/shoes%5Fwomens?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 792px;
    float: left;
    z-index:21 !important;
    clear:both;
    display:none;
}
.thumbs {
    position:absolute;
    top:0;
    padding:0;
	margin:0;
    height: 79px;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/tarmactrailback?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 792px;
    float: left;
    z-index:5 !important;
}
.anchor {
    height:80px;
}
#tab_1 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:74px;
    cursor:pointer;
    z-index:1;
}
#tab_2 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:176px;
    cursor:pointer;
    z-index:1;
}
#tab_3 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:285px;
    cursor:pointer;
    z-index:1;
}
#tab_4 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:396px;
    cursor:pointer;
    z-index:1;
}
#tab_5 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:504px;
    cursor:pointer;
    z-index:1;
}
#tab_6 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:610px;
    cursor:pointer;
    z-index:1;
}
#tab1 {
    position:absolute;
    width:78px;
    height:80px;
    top:0px;
    left:89px;
    cursor:pointer;
    z-index:1;
}
#tab2 {
    position:absolute;
    width:75px;
    height:80px;
    top:0px;
    left:185px;
    cursor:pointer;
    z-index:1;
}
#tab3 {
    position:absolute;
    width:74px;
    height:80px;
    top:0px;
    left:276px;
    cursor:pointer;
    z-index:1;
}
#tab4 {
    position:absolute;
    width:74px;
    height:80px;
    top:0px;
    left:366px;
    cursor:pointer;
    z-index:1;
}
#tab5 {
    position:absolute;
    width:76px;
    height:80px;
    top:0px;
    left:459px;
    cursor:pointer;
    z-index:1;
}
#tab6 {
    position:absolute;
    width:71px;
    height:80px;
    top:0px;
    left:547px;
    cursor:pointer;
    z-index:1;
}
#tab7 {
    position:absolute;
    width:73px;
    height:80px;
    top:0px;
    left:634px;
    cursor:pointer;
    z-index:1;
}
.tabs {
    position:relative;
    top:86px;
    width:792px;
    height:361px;
}
.tabs .panel {
    font-size:12px;
    color: #000000;
}
.panels {
    position:absolute;
    top:85px;
    width:792px;
    height:361px;
}
#slider {
    float: left;
    left: 72px;
    position: relative;
    text-align: left;
    width: 655px;
}
#slider2 {
    float: left;
    left: 72px;
    position: relative;
    text-align: left;
    width: 655px;
}
#slider .ui-widget-content{
	border:none;
	
}
.ui-slider .ui-slider-handle {
    z-index:20 !important;
    position:absolute;
    width:110px !important;
    height:117px !important;
}
#slider .ui-state-default {
    z-index:20 !important;
    left:174px !important;
    position:absolute;
}
#slider2 .ui-state-default {
    z-index:19 !important;
    left:56px !important;
    position:absolute;
    top:-2.03em;
    cursor: pointer;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/tabtop%5Fwomens%5Fon?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    width:110px !important;
    height:32px !important;
    border:none;
    margin-left:0.0em;
}
#slider2 .disabled-ui-state-default {
    background: url("//eddiebauer.scene7.com/is/image/EBContent/tabtop%5Fwomens%5Foff?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: medium none;
    cursor: pointer;
    height: 34px;
    left: 0 !important;
    margin-left: 0.0em !important;
    top: -2.03em;
    width: 110px !important;
    z-index: 19 !important;
    position:absolute;
}
#slider2 .live-ui-state-default {
    left:0px;
    top:-2.07em !important;
    cursor: pointer;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/full%5Ftab%5Fwomens?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    height:117px;
    border:none;
    margin-left:0.0em;
    height: 117px !important;
    position: absolute;
    width: 110px !important;
    z-index: 20 !important;
}
.ui-slider-horizontal {
    height:0px !important;
}
.ui-slider-horizontal .ui-slider-handle {
    left:0px;
    top:-2.03em !important;
    cursor: pointer;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/tabtop%5Fmens%5Fon?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    width:110px !important;
    height:32px !important;
    border:none;
    margin-left:0.0em;
    z-index:20 !important;
}
.ui-slider-horizontal .new-ui-slider-handle {
    left:0px;
    top:-1.97em !important;
    cursor: pointer;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/full%5Ftab%5Fmens?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    height:117px;
    border:none;
    margin-left:0.0em;
    height: 117px !important;
    position: absolute;
    width: 110px !important;
    z-index: 20 !important;
}
.ui-slider-horizontal .new-ui-slider-handle.ui-state-handle {
    left:0px;
    top:-2.40em !important;
    cursor: pointer;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/full%5Ftab%5Fmens?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    height:117px;
    border:none;
    margin-left:0.0em;
    height: 117px !important;
    position: absolute;
    width: 110px !important;
    z-index: 20 !important;
}
.ui-slider-horizontal .disabled-ui-slider-handle {
    background: url("//eddiebauer.scene7.com/is/image/EBContent/tabtop%5Fmens%5Foff?$jpg12$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: medium none;
    cursor: pointer;
    height: 34px;
    left: 0 !important;
    margin-left: 0.0em !important;
    top: -2.03em;
    width: 110px !important;
    z-index: 19 !important;
    position:absolute;
}
ul#coords_wrapper_men {
    width:792px;
    height:77px;
    z-index:30;
    position:absolute;
    left: 0px;
    top:0px;
    margin:0;
    display:none;
    list-style-type:none;
    padding-left:0px !important;
}
ul#coords_wrapper_men li {
    height:77px !important;
    top:0 !important;
}
ul#coords_wrapper_women {
    width:792px;
    height:80px;
    z-index:30;
    position:absolute;
    left: 0px;
    top:-17px;
    display:none;
    list-style-type:none;
    padding-left:0px !important;
}
ul#coords_wrapper_women li {

}
#slider_container {
    height:442px;
    width:792px;
    position:relative;
}
.callout {
    letter-spacing:0.02em;
}
.hidden {
    /*display:none;*/
}
.selected {
    color: #f4f4f2 !important;
}
.url {
    display: block;
	left: -999999em;
	position: absolute;
	top: -999999em;
}
.clearIt {
    content: ".";
	display: block;
	clear: both;
	height: 0px;
	margin-top: -1px;
	visibility: hidden;
}
.ui-widget-content {
    background:none !important;
    border:none !important;
    color:transparent !important;
}
.ui-state-hover, .ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover, .ui-state-focus,
.ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border:none !important;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 0 !important;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 0 !important;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 0 !important;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 0 !important;
}
/*********************************************
*   SLIDESHOW    
**********************************************/
.large {height:649px !important; width:996px !important;position: relative;}
.small {height:362px !important; width:792px !important;position: relative;}
.slideshow {float:none;}
#three .slideshow a.paddle-right{top:290px !important; right:0px !important; width:36px !important; height:36px !important; 
    background:url(//eddiebauer.scene7.com/is/image/EBContent/sliderRight?$PNG$&scl=1) no-repeat scroll 0 0 transparent !important}
#three .slideshow a.paddle-left{top:290px !important; width:36px !important; height:36px !important;  
    background:url(//eddiebauer.scene7.com/is/image/EBContent/sliderLeft?$PNG$&scl=1) no-repeat scroll 0 0 transparent !important}
.controller {display:none;}
div.slideshow div.controls {display:none;}	

div.slideshow.small {
   width: 697px;
   height: 448px;
}

div.slideshow.medium {
   width: 795px;
   height: 417px;	
}

div.slideshow {
   position: relative;
   width: 792px;
   height: 363px;
   margin: 0 0 -1px 0;
   padding: 0;
}

div.slideshow div.slides {
   position: absolute;
   z-index: 1;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   overflow: hidden;
}

div.slideshow div.slides div {
   display: none;
   position: absolute;
   height: 100%;
   width: 100%;
   top:0;
   left:0;
   overflow: hidden;
}

div.slideshow div.slides div.selected {
   display: block;
}

div.slideshow div.controls {
   position: absolute;
   z-index: 3;
   right: 10px;
   top: 10px;
}

div.slideshow div.controls a {
   display: block;
   float: left;
   margin: 0;
   padding: 0 2px;
   width: 11px;
   height: 11px;
   background: transparent url(/assets/ocp/content/skin/slideshow/dot_on.png) no-repeat center center;  
}

div.slideshow div.controls a.selected {
   background-image: url('/assets/ocp/content/skin/slideshow/dot_off.png');
}

div.slideshow a.paddle-left, div.slideshow a.paddle-right {
   position: absolute;
   z-index: 2;
   top: 170px;
   width: 36px;
   height: 36px;
   cursor: pointer;
}

div.slideshow a.paddle-left {
   left: 0;
   background: transparent url(//eddiebauer.scene7.com/is/image/EBContent/sliderLeft?$pnga$&scl=1) no-repeat 0 0;
}

div.slideshow a.paddle-right {
   right: 0;
   background: transparent url(//eddiebauer.scene7.com/is/image/EBContent/sliderRight?$pnga$&scl=1) no-repeat 0 0;
}

div.slideshow a.paddle-left:hover {
   background-position: 0 0;
}

div.slideshow a.paddle-right:hover {
   background-position: 0 0;
}

div.slideshow a.paddle-left:active {
   background-position: 0 0;
}

div.slideshow a.paddle-right:active {
   background-position: 0 0;
}

.slideshow #slideshowWindow {
	width:792px;
	height:363px;
	margin:0;
	padding:0;
	position:relative;
	overflow:hidden;
}

.slideshow #slideshowWindow .slide {
	margin:0;
	padding:0;
	width:792px; 
	height:363px;
	float:left;
	position:relative;
}
.slideshow {
    width:792px !important; 
	height:363px !important;
	position:relative;
    margin:0;
	padding:0;
    overflow:hidden !important;
}
.nav {
	display:block;
	text-indent:-10000px;
	position:absolute;
	cursor:pointer;
}

#leftNav {
	top:170px;
    left:0;
	position:absolute;
	width:36px;
	height:36px;
	background:transparent url(//eddiebauer.scene7.com/is/image/EBContent/sliderLeft?$pnga$&scl=1) no-repeat 0 0;
	z-index:2;
    cursor: pointer;
}

#rightNav {
	top:170px;
	right:0;
	width:36px;
	height:36px;
	background: transparent url(//eddiebauer.scene7.com/is/image/EBContent/sliderRight?$pnga$&scl=1) no-repeat 0 0;
	z-index:2;
    cursor: pointer;
}


    </style>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/footwear/_ui/js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="/footwear/_ui/js/module.slideshow.js"></script>
<script type="text/javascript" src="/footwear/_ui/js/fetchMenSelected.js"></script>
<script type="text/javascript" src="/footwear/_ui/js/fetchWomenSelected.js"></script>
<script type="text/javascript" src="/footwear/_ui/js/jquery.or.js"></script>
<script type="text/javascript" src="/footwear/_ui/js/jquery.imageloader.js"></script>
<script type="text/javascript">

    jQuery(document).ready(function () {
        jQuery('.slideshow').slideshow();

        (function (jQuery) {
            jQuery.preload = function () {
                var imgs = Object.prototype.toString.call(arguments[0]) === '[object Array]'
                    ? arguments[0] : arguments;

                var tmp = [];
                var i = imgs.length;

                // reverse loop run faster
                for (; i-- ;) tmp.push($('<img />').attr('src', imgs[i]));
            };
        })(jQuery);

        (function (jQuery) {

            var $posViewport = 0;
            var $posSlipon = 74;
            var $posChuckka = 184;
            var $posDeparture = 287;
            var $posCircuit = 397;
            var $posLukla = 504;
            var $posPro = 610;

            var $posViewport = 0;
            var $posLeatherMoc = 89;
            var $posBallet = 184;
            var $posMaryJane = 277;
            var $posW_Slipon = 366;
            var $posW_FullCircuit = 448;
            var $posW_Lukla = 547;
            var $pos_LuklaPro = 633;

            jQuery.preload('//eddiebauer.scene7.com/is/image/EBContent/men_slipon?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/men_departure_photo?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/shopnow_footwear?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/men_chukka?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/men_departure_photo?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/men_laceup?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/men_lukla?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/men_lukla_photo?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/men_luklapro?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/men_luklapro_photo?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_slipon?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_departure_photo?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_leatherMoc?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_leatherMoc_photo?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_lukla?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_Lukla_photo?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_christineBallet?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos%5Fdeparture%5Fphoto?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_maryjane?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_fullcircuit?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_fullcircuit_photo?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_luklapro?$jpg12$&scl=1',
            '//eddiebauer.scene7.com/is/image/EBContent/wos_LuklaPro_photo?$jpg12$&scl=1'
            );

            var slider = jQuery("<div id='slider' data-click='true'></div>").insertBefore(jQuery("#coords_wrapper_men")).slider({
                animate: 'true',
            });
            var slider2 = jQuery("<div id='slider2' data-click='true'></div>").insertBefore(jQuery("#coords_wrapper_men")).slider({
                animate: 'true',
            });

            jQuery("#slider a").attr("data-selected", "men");
            jQuery("#slider2 a").attr("data-selected", "women");

            setTimeout(function () {
                jQuery("#slider2 .ui-slider-handle").css('cssText', 'position:absolute !important;');
                jQuery("#slider2 .ui-slider-handle").css('cssText', 'left:0;');
                jQuery("#slider").css('cssText', 'left 72px;');

            }, 100);

            var $activeButton = "";

            jQuery("#slider .ui-slider-handle,#slider .disabled-ui-slider-handle,#slider2 .ui-slider-handle,#slider2 .disabled-ui-state-default").bind('click', function () {
                if (jQuery(this).data("disabled") == true) {
                    console.log('disabled click');
                    $activeButton = jQuery(this).data("selected");
                    switch ($activeButton) {
                        case "men":
                            fetchMenSelected();
                            break;
                        case "women":
                            fetchWomenSelected();
                            break;
                    }
                } else {

                    $activeButton = jQuery(this).data("selected");
                    switch ($activeButton) {
                        case "men":
                            fetchMenSelected();
                            break;
                        case "women":
                            fetchWomenSelected();
                            break;
                    }
                }
            });

        })(jQuery);

    });
</script>
</head>

<body  style="padding:20px 0px 200px 400px">

    <div class="slideshow" rel="{ 'stopSlideId': 1 , 'hoverStopSlide': 'false'}">
        <div class="slides">
            <div>
                <img src="//eddiebauer.scene7.com/is/image/EBContent/footwear%5Fline%5Fslide0?$jpg12$&amp;scl=1"
                    width="792" height="362" border="0" usemap="#m_slide_01" /></div>
            <div>
                <img src="//eddiebauer.scene7.com/is/image/EBContent/footwear%5Fline%5Fslide1?$jpg12$&amp;scl=1"
                    width="792" height="362" border="0" usemap="#m_slide_01" /></div>
            <div>
                <img src="//eddiebauer.scene7.com/is/image/EBContent/footwear%5Fline%5Fslide2?$jpg12$&amp;scl=1"
                    width="792" height="362" border="0" usemap="#m_slide_01" /></div>
            <div>
                <img src="//eddiebauer.scene7.com/is/image/EBContent/footwear%5Fline%5Fslide3?$jpg12$&amp;scl=1"
                    width="792" height="362" border="0" usemap="#m_slide_01" /></div>
        </div>
    </div>

    <div id="slider_container">
        <ul id="coords_wrapper_men" class="tab" style="display:none;">
            <li id="tab_1" class="snapIt button">
                <a href="#tab-01">
                    <img src="/footwear/_ui/img/spacer.gif" width="111" height="80" alt="" /></a></li>
            <li id="tab_2" class="snapIt button">
                <a href="#tab-02">
                    <img src="/footwear/_ui/img/spacer.gif" width="111" height="80" alt="" /></a></li>
            <li id="tab_3" class="snapIt button">
                <a href="#tab-03">
                    <img src="/footwear/_ui/img/spacer.gif" width="111" height="80" alt="" /></a></li>
            <li id="tab_4" class="snapIt button">
                <a href="#tab-04">
                    <img src="/footwear/_ui/img/spacer.gif" width="111" height="80" alt="" /></a></li>
            <li id="tab_5" class="snapIt button">
                <a href="#tab-04">
                    <img src="/footwear/_ui/img/spacer.gif" width="111" height="80" alt="" /></a></li>
            <li id="tab_6" class="snapIt button">
                <a href="#tab-06">
                    <img src="/footwear/_ui/img/spacer.gif" width="111" height="80" alt="" /></a></li>
        </ul>
        <ul id="coords_wrapper_women" class="tab" style="display:none;">
            <li id="tab1" class="snapIt button">
                <a href="#panel-01">
                    <img src="/footwear/_ui/img/spacer.gif" width="78" height="80" alt="" /></a></li>
            <li id="tab2" class="snapIt button">
                <a href="#panel-02">
                    <img src="/footwear/_ui/img/spacer.gif" width="75" height="80" alt="" /></a></li>
            <li id="tab3" class="snapIt button">
                <a href="#panel-03">
                    <img src="/footwear/_ui/img/spacer.gif" width="74" height="80" alt="" /></a></li>
            <li id="tab4" class="snapIt button">
                <a href="#panel-04">
                    <img src="/footwear/_ui/img/spacer.gif" width="74" height="80" alt="" /></a></li>
            <li id="tab5" class="snapIt button">
                <a href="#panel-05">
                    <img src="/footwear/_ui/img/spacer.gif" width="76" height="80" alt="" /></a></li>
            <li id="tab6" class="snapIt button">
                <a href="#panel-06">
                    <img src="/footwear/_ui/img/spacer.gif" width="71" height="80" alt="" /></a></li>
            <li id="tab7" class="snapIt button">
                <a href="#panel-07">
                    <img src="/footwear/_ui/img/spacer.gif" width="73" height="80" alt="" /></a></li>
        </ul>
        <div style="height: 3px; width: 792px; position: absolute; top: 79px; background-color: #6a717b;">
            <img alt="" height="3" src="/footwear/_ui/img/spacer.gif" width="792" />
        </div>
        <div class="tabs" id="men">
            <div id="tab-01" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/m_panel_01.html</var>
            </div>
            <div id="tab-02" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/m_panel_02.html</var>
            </div>
            <div id="tab-03" class="description panel" style="display:none;">
                <var>/Footwear/laceup.htm</var>
                <!--<var class="url">/Footwear/_ui/html/m_panel_03.html</var>-->
            </div>
            <div id="tab-04" class="description panel" style="display:none;">
                <!--<var class="url">/Footwear/_ui/html/m_panel_04.htm</var>-->
                <var class="url">/Footwear/_ui/html/m_panel_04.html</var>
            </div>
            <div id="tab-05" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/m_panel_05.html</var>
            </div>
            <div id="tab-06" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/m_panel_06.html</var>
            </div>
        </div>
        <div class="panels" id="women">
            <div id="panel-01" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/w_panel_01.html</var>
            </div>
            <div id="panel-02" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/w_panel_02.html</var>
            </div>
            <div id="panel-03" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/w_panel_03.html</var>
            </div>
            <div id="panel-04" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/w_panel_04.html</var>
            </div>
            <div id="panel-05" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/w_panel_05.html</var>
            </div>
            <div id="panel-06" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/w_panel_06.html</var>
            </div>
            <div id="panel-07" class="description panel" style="display:none;">
                <var class="url">/Footwear/_ui/html/w_panel_07.html</var>
            </div>
        </div>
        
        <div class="thumbgallery_load">
            <img src="/footwear/_ui/img/spacer.gif" class="shoes" width="792" height="80" alt="" usemap="#m_shoes" />
        </div>
        <div class="thumbgallery_men">
            <img src="/footwear/_ui/img/spacer.gif" class="shoes" width="792" height="80" alt="" usemap="#m_shoes" />
        </div>
        <div class="thumbgallery_women">
            <img src="/footwear/_ui/img/spacer.gif" class="shoes" width="792" height="80" alt="" usemap="#m_shoes" />
        </div>
        <div class="thumbs">
        </div>
        <ul class="tab-content">
            <li style="height: 34px; width: 116px; display: block;" class="tab-content-container">
                <a class="floatbox naked fetch viewer" title="360 Product Viewer"
                    data-fb-options="width:850 height:479 autoEndVideo:false showClose:false"
                    href="//eddiebauer.scene7.com/s7viewers/html5/SpinViewer.html?config=Scene7SharedAssets/Universal%5FHTML5%5FSpinSet%5Flight&amp;contenturl=//eddiebauer.scene7.com/skins/&amp;asset=EddieBauer/0193387%5F762X1&amp;cmCreateElementTag('360')"
                    style="text-decoration: none !important; display: inline; float: left; width: 116px !important; clear: both; text-align: left !important;">
                    <img width="116" height="34" border="0"
                        src="//eddiebauer.scene7.com/is/image/EBContent/360%5Fviewer?$pnga$&amp;scl=1"
                        alt="360 Product Viewer" class="viewer">
                </a>
            </li>
        </ul>
        
    </div>
    <div class="mainContent subLine">
        <div class="subLeft">
            <div class="subMessage leftCol topRow">
                <a href="/browse/casual-comfort-shoes/shoes/men/_/N-276s?currentNode=casual-comfort-shoes&tab=men&previousPage=SCAT&cm_sp=SHOES-_-2-_-MensCasualShoes"
                    title="Shop Men's Casual Comfort">
                    <img alt="Shop Men's Casual Comfort" border="0" height="252"
                        src="//eddiebauer.scene7.com/is/image/EBContent/140728%5Fshoes%5Fsub1%5Fmens%5Fnew?$jpg12$&amp;scl=1"
                        width="252" />
                </a>
            </div>
            <div class="subMessage rightCol topRow">
                <a href="/browse/loafers---slip-on-shoes/shoes/women/_/N-279k?isLeftNav=true&currentNode=loafers---slip-on-shoes&tab=women&previousPage=SCAT&cm_sp=SHOES-_-3-_-WomensSlipOns"
                    title="Shop Women's Slip-ons">
                    <img alt="Shop Women's Slip-ons" border="0" height="252"
                        src="//eddiebauer.scene7.com/is/image/EBContent/140728%5Fshoes%5Fsub2%5Fwomens%5Fslipons?$jpg12$&amp;scl=1"
                        width="252" />
                </a>
            </div>
            <div class="subMessage leftCol bottomRow">
                <a href="/browse/hiking---trail-shoes/shoes/women/_/N-279g?currentNode=hiking---trail-shoes&tab=women&previousPage=SCAT&cm_sp=SHOES-_-4-_-WomensHiking"
                    title="Shop Women's Hiking &amp; Trail Shoes">
                    <img alt="Shop Women's Hiking &amp; Trail Shoes" border="0" height="252"
                        src="//eddiebauer.scene7.com/is/image/EBContent/140728%5Fshoes%5Fsub3%5Fwomens%5Fhiking%5Ftrail?$jpg12$&amp;scl=1"
                        width="252" />
                </a>
            </div>
            <div class="subMessage rightCol bottomRow">
                <a href="/browse/hiking---trail-shoes/shoes/men/_/N-276u?currentNode=hiking---trail-shoes&tab=men&previousPage=SCAT&cm_sp=SHOES-_-5-_-MensHiking"
                    title="Shop Men's Hiking &amp; Trail Shoes">
                    <img alt="Shop Men's Hiking &amp; Trail Shoes" border="0" height="252"
                        src="//eddiebauer.scene7.com/is/image/EBContent/140728%5Fshoes%5Fsub4%5Fmens%5Fhiking%5Ftrail?$jpg12$&amp;scl=1"
                        width="252" />
                </a>
            </div>
        </div>
        <div class="subRight">
            <div class="subMessage">
                <img alt="" border="0" height="523"
                    src="//eddiebauer.scene7.com/is/image/EBContent/140708%5Fshoes%5Fsubtall%5Fwomen%5Fboots?$jpg12$&amp;scl=1"
                    usemap="#m_shoes_subtall" width="252" />
                <map id="m_shoes_subtall" name="m_shoes_subtall">
                    <area alt="Shop Women's Boots" coords="0,0,252,523"
                        href="/browse/boots/shoes/women/_/N-279i?&amp;isLeftNav=true&amp;currentNode=boots&amp;tab=women&amp;cm_sp=SHOES-_-6-_-WomensBoots&amp;previousPage=SCAT"
                        shape="rect" title="Shop Women's Boots" />
                </map>
            </div>
        </div>
        <div class="subMessage fullWidth bottomRow" style="margin-top: 20px;">
            <img alt="" border="0" height="118"
                src="//eddiebauer.scene7.com/is/image/EBContent/140708%5Fshoes%5Fsubbottom%5Fmen%5Fwomen%5Ffullcircuit?$jpg12$&amp;scl=1"
                style="padding-top: 20px;" usemap="#m_bottomRow" width="792" />
            <map id="m_bottomRow" name="m_bottomRow">
                <area alt="Shop Men's Full Circuit" coords="490,10,492,110,622,114,612,16,492,10"
                    href="/product/full-circuit/91903395/_/A-ebSku_0193395100005275__91903395_catalog10002_en__US?showProducts=&amp;backToCat=Shoes&amp;previousPage=SCAT&amp;tab=men&amp;dcolor=793&amp;cm_sp=SHOES-_-7-_-FCMens"
                    shape="poly" title="Shop Men's Full Circuit" />
                <area alt="Shop Women's Full Circuit" coords="628,16,634,114,774,114,764,28,714,32,700,18,628,16"
                    href="/product/full-circuit/92006031/_/A-ebSku_0206031512005239__92006031_catalog10002_en__US?showProducts=&amp;backToCat=Shoes&amp;previousPage=SCAT&amp;tab=women&amp;dcolor=512&amp;cm_sp=SHOES-_-7-_-FCWomens"
                    shape="poly" title="Shop Women's Full Circuit" />
            </map>
        </div>
    </div>

</body>
</html>
