<html>
<head>
	<title></title>
<script type="text/javascript" src="/static/js/jquery/floatbox.js"></script>
<script type="text/javascript" src="/static/js/jquery/core_601_modified.js"></script>
<script type="text/javascript" src="/static/js/jquery/options.js"></script>
<style type="text/css">

	#tab-04 .container {
		height: 361px;
		width: 792px;
	}

	#tab-04 .container .photoleft {
		float: left;
	}

	#tab-04 .container .shoe {
		background-image: url(//eddiebauer.scene7.com/is/image/EBContent/men_fullcircuit?$jpg12$&scl=1);
		background-repeat: no-repeat;
		float: left;
		width: 515px;
		height: 361px;
	}

	#tab-04 .container .shoe #shopbutton {
		margin-top: 304px;
		margin-left: 40px;
		float: left;
	}

	#tab-04 .container .shoe .callout {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
		color: #FFF;
		line-height: 14px;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="photoleft">
			<div class="photoleft" title="Eddie Bauer Footwear - Full Circuit">
				<a class="floatbox naked" href="http://eddiebauer.scene7.com/s7viewers/html5/SpinViewer.html?closeButton=0&serverUrl=http://eddiebauer.scene7.com/is/image/&config=Scene7SharedAssets/Universal%5FHTML5%5FSpinSet%5Flight&contenturl=http://eddiebauer.scene7.com/skins/&asset=EddieBauer/mns" 
                    data-fb-options="width:664 height:374 autoEndVideo:false" title="Watch Video" name="static:image:videomodal">
                <img class="leftimage" src="//eddiebauer.scene7.com/is/image/EBContent/men_fullcircuit_photo?$jpg12$&scl=1" 
					width="277" height="361" usemap="#m_fullcircuit" alt="Eddie Bauer Footwear - Full Circuit" /></a>
				<!--<map id="m_fullcircuit" name="m_fullcircuit">
					<area title="Watch 360 Video" shape="rect" data-fb-options="width:664 height:374 autoEndVideo:false contentScroll:false autoFit:true" 
						href="http://eddiebauer.scene7.com/s7viewers/html5/SpinViewer.html?closeButton=0&amp;serverUrl=http://eddiebauer.scene7.com/is/image/&amp;config=Scene7SharedAssets/Universal%5FHTML5%5FSpinSet%5Flight&amp;contenturl=http://eddiebauer.scene7.com/skins/&amp;asset=EddieBauer/mns"
						coords="0,0,277,361" class="floatbox naked" alt="Watch 360 Video" />
				</map>-->
        </div>
		</div>
		<div class="shoe">
			<div id="shopbutton">
				<a href="linkedup">
					<img src="//eddiebauer.scene7.com/is/image/EBContent/shopnow_footwear?$jpg12$&scl=1"
						width="139" height="32" alt="SHOP NOW" />
				</a>
			</div>
			<div class="callout" style="width: 131px; position: absolute; top: 86px; height: 85px; left: 618px;">
				Lightweight carbon rubber outsole delivers excellent support and durability, with a
				grippy all-terrain tread ideal for both light trail and everyday use.
			</div>
			<div class="callout" style="width: 121px; position: absolute; top: 223px; height: 122px; left: 575px;">
				Midsole uses the lightest, strongest form of polyurethane available to ensure critical
				cushioning, impact reduction, and overall stability, lasting long after other midsoles
				break down.
			</div>
		</div>
	</div>
</body>
</html>