<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Full Circuit</title>
<style type="text/css">
    #tab-05 .container {
        height: 361px;
        width: 792px;
    }

    #tab-05 .container .photoleft {
        float: left;
    }

    #tab-05 .container .shoe {
        background-image: url(//eddiebauer.scene7.com/is/image/EBContent/men_lukla?$jpg12$&scl=1);
        background-repeat: no-repeat;
        float: left;
        width: 515px;
        height: 361px;
    }

    #tab-05 .container .shoe #shopbutton {
        margin-top: 282px;
        margin-left: 40px;
        float: left;
    }

    #tab-05 .container .shoe .callout {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #FFF;
        line-height: 14px;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="photoleft">
            <img class="leftimage" src="//eddiebauer.scene7.com/is/image/EBContent/men_lukla_photo?$jpg12$&scl=1" 
                width="277" height="361" alt="Eddie Bauer Footwear - Lukla" />
        </div>
        <div class="shoe">
            <div id="shopbutton">
                <a href="linkedup">
                    <img src="//eddiebauer.scene7.com/is/image/EBContent/shopnow_footwear?$jpg12$&scl=1" 
                        width="139" height="32" alt="SHOP NOW" />
                </a>
            </div>
            <div class="callout" style="width: 141px; position: absolute; top: 87px; height: 85px; left: 621px;">
                Outsole with exclusive lug design using Vibram&reg; XS Trek rubber compound&#151;best 
                in class for performance and durability.
            </div>
            <div class="callout" style="width: 126px; position: absolute; top: 210px; height: 85px; left: 574px;">
                A breathable mesh upper allows sweat to escape, preventing accumulation of moisture 
                on the interior of the shoe.
            </div>
        </div>
    </div>
</body>
</html>
