<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Full Circuit</title>

<style type="text/css">

#panel-05 .container {
	height: 361px;
	width: 792px;
}
#panel-05 .container .photoleft {
	float: left;
	
}
#panel-05 .container .shoe {
	background-image: url(//eddiebauer.scene7.com/is/image/EBContent/wos_fullcircuit?$jpg12$&scl=1);
	background-repeat: no-repeat;
	float: left;
	width: 515px;
	height:361px;
}
#panel-05 .container .shoe #shopbutton {
	margin-top: 282px;
	margin-left: 40px;
	float:left;
}
#panel-05 .container .shoe .callout {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #FFF;
	line-height: 14px;
}

</style>
</head>

<body>
    <div class="container">
        <div class="photoleft" title="Eddie Bauer Footwear - Full Circuit">
            <img class="leftimage" src="//eddiebauer.scene7.com/is/image/EBContent/wos_fullcircuit_photo?$jpg12$&scl=1" 
                width="277" height="361" alt="Eddie Bauer Footwear - Full Circuit" />
        </div>
        <div class="shoe">
            <div id="shopbutton">
                <a href="linkedup" title ="SHOP NOW">
                    <img src="//eddiebauer.scene7.com/is/image/EBContent/shopnow_footwear?$jpg12$&scl=1" 
                        width="139" height="32" alt="SHOP NOW" />
                </a>
            </div>

            <div class="callout" style="width: 135px; position: absolute; top: 85px; height: 85px; left: 621px;">
                Lightweight carbon rubber outsole delivers excellent support and durability, with a grippy 
                all-terrain tread ideal for both light trail and everyday use.
            </div>

            <div class="callout" style="width: 135px; position: absolute; top: 215px; height: 85px; left: 586px;">
                Midsole uses the lightest, strongest form of polyurethane available to ensure critical cushioning, 
                impact reduction, and overall stability, lasting long after other midsoles break down.
            </div>
        </div>
    </div>
</body>
</html>
