<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Women Shoes</title>

    <style type="text/css">
.thumbgallery_load {
	position:absolute;
    padding:0;
	margin:0;
    height: 81px;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/shoes%5Fon%5Fload?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 792px;
    float: left;
    z-index:21 !important;
    clear:both;
    display:block;
}
.thumbgallery_men {
	position:absolute;
    padding:0;
	margin:0;
    height: 81px;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/shoes%5Fmens?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 792px;
    float: left;
    z-index:21 !important;
    clear:both;
    display:none;
}
.thumbgallery_women {
    position:absolute;
    padding:0;
	margin:0;
    height: 81px;
     background:url("//eddiebauer.scene7.com/is/image/EBContent/shoes%5Fwomens?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 792px;
    float: left;
    z-index:21 !important;
    clear:both;
    display:none;
}
.thumbs {
    position:relative;
    padding:0;
	margin:0;
    height: 80px;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/tarmactrailback?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 792px;
    float: left;
    z-index:5 !important;
}
#tab_1 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:74px;
    cursor:pointer;
    z-index:1;
}
#tab_2 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:184px;
    cursor:pointer;
    z-index:1;
}
#tab_3 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:287px;
    cursor:pointer;
    z-index:1;
}
#tab_4 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:396px;
    cursor:pointer;
    z-index:1;
}
#tab_5 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:504px;
    cursor:pointer;
    z-index:1;
}
#tab_6 {
    position:absolute;
    width:111px;
    height:80px;
    top:0px;
    left:610px;
    cursor:pointer;
    z-index:1;
}
#tab1 {
    position:absolute;
    width:0px;
    height:80px;
    top:0px;
    left:89px;
    cursor:pointer;
    z-index:1;
}
#tab2 {
    position:absolute;
    width:75px;
    height:80px;
    top:0px;
    left:185px;
    cursor:pointer;
    z-index:1;
}
#tab3 {
    position:absolute;
    width:74px;
    height:80px;
    top:0px;
    left:276px;
    cursor:pointer;
    z-index:1;
}
#tab4 {
    position:absolute;
    width:74px;
    height:80px;
    top:0px;
    left:366px;
    cursor:pointer;
    z-index:1;
}
#tab5 {
    position:absolute;
    width:76px;
    height:80px;
    top:0px;
    left:459px;
    cursor:pointer;
    z-index:1;
}
#tab6 {
    position:absolute;
    width:71px;
    height:80px;
    top:0px;
    left:547px;
    cursor:pointer;
    z-index:1;
}
#tab7 {
    position:absolute;
    width:73px;
    height:80px;
    top:0px;
    left:634px;
    cursor:pointer;
    z-index:1;
}
.tabs {
    position:absolute;
    top:112px;
    width:792px;
    height:361px;
}
.panels {
    position:absolute;
    top:117px;
    width:792px;
    height:361px;
}
#slider {
    float: left;
    left: 72px;
    position: relative;
    text-align: left;
    width: 655px;
}
#slider2 {
    float: left;
    left: 0;
    position: relative;
    text-align: left;
    width: 792px;
}
#slider .ui-widget-content{
	border:none;
	
}
.ui-slider .ui-slider-handle {
    z-index:20 !important;
    position:absolute;
    width:110px !important;
    height:117px !important;
}
#slider .ui-state-default {
    z-index:20 !important;
}
#slider2 .ui-state-default {
    z-index:19 !important;
    left:0px;
    top:-2.03em;
    cursor: pointer;
    background:url("/footwear/_ui/img/tabtop_womens_on.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width:110px !important;
    height:32px !important;
    border:none;
    margin-left:0.0em;
}
#slider2 .disabled-ui-state-default {
    background: url("/footwear/_ui/img/tabtop_women_off.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    cursor: pointer;
    height: 34px;
    left: 0 !important;
    margin-left: 0.0em !important;
    top: -2.03em;
    width: 110px !important;
    z-index: 19 !important;
    position:absolute;
}
#slider2 .live-ui-state-default {
    left:0px;
    top:-2.03em !important;
    cursor: pointer;
    background:url("/footwear/_ui/img/w_fullTab.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height:117px;
    border:none;
    margin-left:0.0em;
    height: 117px !important;
    position: absolute;
    width: 110px !important;
    z-index: 20 !important;
}
.ui-slider-horizontal {
    height:0px !important;
}
.ui-slider-horizontal .ui-slider-handle {
    left:0px;
    top:0.03em !important;
    cursor: pointer;
    background:url("//eddiebauer.scene7.com/is/image/EBContent/full%5Ftab%5Ffootwear?$pnga$&scl=1") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    width:110px !important;
    height:117px !important;
    border:none;
    margin-left:0.0em;
    z-index:20 !important;
}
.ui-slider-horizontal .new-ui-slider-handle {
    left:0px;
    top:-2.03em !important;
    cursor: pointer;
    background:url("/footwear/_ui/img/fullTab.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height:117px;
    border:none;
    margin-left:0.0em;
    height: 117px !important;
    position: absolute;
    width: 110px !important;
    z-index: 20 !important;
}
.ui-slider-horizontal .disabled-ui-slider-handle {
    background: url("/footwear/_ui/img/tabtop_mens_off.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    cursor: pointer;
    height: 34px;
    left: 0 !important;
    margin-left: 0.0em !important;
    top: -2.03em;
    width: 110px !important;
    z-index: 19 !important;
    position:absolute;
}
ul#coords_wrapper_men {
    width:792px;
    height:80px;
    z-index:30;
    position:absolute;
    left: 0px;
    top:32px;
    margin:0;
    display:none;
    list-style-type:none;
    padding-left:0px !important;
}
ul#coords_wrapper_men li {

}
ul#coords_wrapper_women {
    width:792px;
    height:80px;
    z-index:30;
    position:absolute;
    left: 0px;
    top:32px;
    display:none;
    list-style-type:none;
    padding-left:0px !important;
    margin:0 !important;
}
ul#coords_wrapper_women li {

}
#slider_container {
    height:113px;
    width:792px;
    position:relative;
}
.hidden {
    /*display:none;*/
}
.selected {
    /*display:block;*/
}
.url {
    display: block;
	left: -999999em;
	position: absolute;
	top: -999999em;
}
.clearIt {
    content: ".";
	display: block;
	clear: both;
	height: 0px;
	margin-top: -1px;
	visibility: hidden;
}
.information_banner {
    margin: 0 0 -5px 0;
    padding:0;
}
.divider {
    width:792px;
    height:4px;
    position:absolute;
    top:112px;
}
.divider img {
    position:absolute;
}
.dividerimg {
    position:absolute;
    left: 0;
    width:792px;
    height:4px;
}
.ui-widget-content {
    border:none !important;
}
.ui-state-default, 
.ui-widget-content .ui-state-default {
    border:none !important;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    background-color: #f4f4f2 !important;
}
.ui-widget-content {
    background-color: #f4f4f2 !important;
}
.ui-state-default, .ui-widget-content .ui-state-default {
    border: none !important;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 0 !important;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 0 !important;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 0 !important;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 0 !important;
}

</style>

<script type="text/javascript" src="/footwear/_ui/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/footwear/_ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        (function (jQuery) {

            var slider = jQuery("<div id='slider' style='background-color:#f4f4f2;'></div>").insertBefore(jQuery(".information_banner")).slider({
                animate: 'true'
            });

            var $posViewport = 0;
            var $posLeatherMoc = 0;
            var $posBallet = 98;
            var $posMaryJane = 189;
            var $posW_Slipon = 281;
            var $posW_FullCircuit = 370;
            var $posW_Lukla = 464;
            var $pos_LuklaPro = 545;

            var $handleSelected = jQuery("#slider .ui-slider-handle");

            jQuery("#slider .ui-slider-handle").draggable({
                animate: true,
                step: 1,
                axis: "x",
                containment: "parent",
            });

            jQuery("#coords_wrapper_women").css('display', 'block');
            jQuery(".thumbgallery_women").css('display', 'block');

            jQuery(".tab .button").one("click", function () {
                jQuery(this).data('clicked', true);
                jQuery(".panels").addClass("selected").css({
                    display: 'block',
                    'background-color': '#f4f4f2'
                });
                jQuery("#slider_container").css({
                    height: '473px'
                });
            });

            var $fetchDecodeQuerystring = function () {
                var pairs = window.location.search.substring(1).split('&');
                for (j in pairs) {
                    if (pairs[j] === "") continue;
                    pair = pairs[j].split("=");
                    if (pair[0] == "index") {
                        var currentSelectedIndex = decodeURIComponent(pair[1]);
                    }
                }
                return currentSelectedIndex;
            }

            var thisSelectedIndex = null;
            thisSelectedIndex = parseInt($fetchDecodeQuerystring());
            if (!isNaN(thisSelectedIndex)) {
                var $fetchSelectedPanel = function (i) {
                    var $activePanel = jQuery(".panels #panel-0" + thisSelectedIndex + "");
                    var $activeTab = jQuery(".tab #tab" + thisSelectedIndex + "").addClass("ui-tab-selected");
                    var $v = $activePanel.find('var');
                    if ($v.length) {
                        var url = jQuery.trim($v.text());
                        $activePanel.load(url, function (res, sta, xhr) {
                            if (sta == "error")
                                $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                        });
                    }
                    jQuery(".panels").addClass("selected").css('cssText', 'display: block; background-color: #f4f4f2;');
                    jQuery("#slider_container").css({
                        height: '473px'
                    });
                    $activePanel.fadeIn(function () {
                        $activePanel.addClass("selected");  //.removeClass("hidden").css({ display: 'block' });
                    });
                    var $handleSelected = jQuery("#slider .ui-slider-handle")
                    switch (true) {
                        case (thisSelectedIndex == 1):
                            $handleSelected.animate({
                                left: '0px',
                            });
                            break;
                        case (thisSelectedIndex == 2):
                            $handleSelected.animate({
                                left: '98px',
                            });
                            break;
                        case (thisSelectedIndex == 3):
                            $handleSelected.animate({
                                left: '189px',
                            });
                            break;
                        case (thisSelectedIndex == 5):
                            $handleSelected.animate({
                                left: '370px',
                            });
                            break;
                    }
                }
                $fetchSelectedPanel(thisSelectedIndex);
            } else {
                $handleSelected.animate({
                    left: '138px',
                });
            }

            jQuery("ul#coords_wrapper_women li#tab1").bind('click', function () {
                var $posViewport = 0;
                var $activeSlideNav = jQuery("#coords_wrapper_women #tab1").addClass("ui-tab-selected");
                var $navNotSelected = jQuery("#coords_wrapper_women #tab2").add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                $navNotSelected.removeClass("ui-tab-selected");
                var $activePanel = jQuery(".panels #panel-01").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                var $v = $activePanel.find('var');
                if ($v.length) {
                    var url = jQuery.trim($v.text());
                    $activePanel.load(url, function (res, sta, xhr) {
                        if (sta == "error")
                            $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                    });
                }
                var $notSelected = jQuery(".panels #panel-02").add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-07"));
                $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                $activePanel.show().addClass("selected").css({ display: 'block' });
                jQuery("#slider .ui-state-default").animate({
                    left: '0px',
                }, 200);
                return false;
            });
            jQuery("ul#coords_wrapper_women li#tab2").bind('click', function () {
                var $posViewport = 98;
                var $activeSlideNav = jQuery("#coords_wrapper_women #tab2").addClass("ui-tab-selected");
                var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                $navNotSelected.removeClass("ui-tab-selected");
                var $activePanel = jQuery(".panels #panel-02").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                var $v = $activePanel.find('var');
                if ($v.length) {
                    var url = jQuery.trim($v.text());
                    $activePanel.load(url, function (res, sta, xhr) {
                        if (sta == "error")
                            $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                    });
                }
                var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-07"));
                $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                $activePanel.show().addClass("selected").css({ display: 'block' });
                jQuery("#slider .ui-state-default").animate({
                    left: '98px',
                }, 200);
                return false;
            });
            jQuery("ul#coords_wrapper_women li#tab3").bind('click', function () {
                var $posViewport = 189;
                var $activeSlideNav = jQuery("#coords_wrapper_women #tab3").addClass("ui-tab-selected");
                var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                $navNotSelected.removeClass("ui-tab-selected");
                var $activePanel = jQuery(".panels #panel-03").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                var $v = $activePanel.find('var');
                if ($v.length) {
                    var url = jQuery.trim($v.text());
                    $activePanel.load(url, function (res, sta, xhr) {
                        if (sta == "error")
                            $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                    });
                }
                var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-07"));
                $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                $activePanel.show().addClass("selected").css({ display: 'block' });
                jQuery("#slider .ui-state-default").animate({
                    left: '189px',
                }, 200);
                return false;
            });
            jQuery("ul#coords_wrapper_women li#tab4").bind('click', function () {
                var $posViewport = 281;
                var $activeSlideNav = jQuery("#coords_wrapper_women #tab4").addClass("ui-tab-selected");
                var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                $navNotSelected.removeClass("ui-tab-selected");
                var $activePanel = jQuery(".panels #panel-04").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                var $v = $activePanel.find('var');
                if ($v.length) {
                    var url = jQuery.trim($v.text());
                    $activePanel.load(url, function (res, sta, xhr) {
                        if (sta == "error")
                            $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                    });
                }
                var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-07"));
                $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                $activePanel.show().addClass("selected").css({ display: 'block' });
                jQuery("#slider .ui-state-default").animate({
                    left: '281px',
                }, 200);
                return false;
            });
            jQuery("ul#coords_wrapper_women li#tab5").bind('click', function () {
                var $posViewport = 370;
                var $activeSlideNav = jQuery("#coords_wrapper_women #tab5").addClass("ui-tab-selected");
                var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                $navNotSelected.removeClass("ui-tab-selected");
                var $activePanel = jQuery(".panels #panel-05").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                var $v = $activePanel.find('var');
                if ($v.length) {
                    var url = jQuery.trim($v.text());
                    $activePanel.load(url, function (res, sta, xhr) {
                        if (sta == "error")
                            $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                    });
                }
                var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-07"));
                $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                $activePanel.show().addClass("selected").css({ display: 'block' });
                jQuery("#slider .ui-state-default").animate({
                    left: '370px',
                }, 200);
                return false;
            });
            jQuery("ul#coords_wrapper_women li#tab6").bind('click', function () {
                var $posViewport = 464;
                var $activeSlideNav = jQuery("#coords_wrapper_women #tab6").addClass("ui-tab-selected");
                var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab7"));
                $navNotSelected.removeClass("ui-tab-selected");
                var $activePanel = jQuery(".panels #panel-06").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                var $v = $activePanel.find('var');
                if ($v.length) {
                    var url = jQuery.trim($v.text());
                    $activePanel.load(url, function (res, sta, xhr) {
                        if (sta == "error")
                            $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                    });
                }
                var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-07"));
                $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                $activePanel.show().addClass("selected").css({ display: 'block' });
                jQuery("#slider .ui-state-default").animate({
                    left: '464px',
                }, 200);
                return false;
            });
            jQuery("ul#coords_wrapper_women li#tab7").bind('click', function () {
                var $posViewport = 545;
                var $activeSlideNav = jQuery("#coords_wrapper_women #tab7").addClass("ui-tab-selected");
                var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6"));
                $navNotSelected.removeClass("ui-tab-selected");
                var $activePanel = jQuery(".panels #panel-07").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                var $v = $activePanel.find('var');
                if ($v.length) {
                    var url = jQuery.trim($v.text());
                    $activePanel.load(url, function (res, sta, xhr) {
                        if (sta == "error")
                            $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                    });
                }
                var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06"));
                $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                $activePanel.show().addClass("selected").css({ display: 'block' });
                jQuery("#slider .ui-state-default").animate({
                    left: '545px',
                }, 200);
                return false;
            });



            jQuery("#slider .ui-slider-handle").bind('drag', function (event, ui) {
                jQuery(".panels").addClass("selected").css({
                    display: 'block',
                    'background-color': '#f4f4f2'
                });
                jQuery("#slider_container").css({
                    height: '473px'
                });
                var dragged = ui.helper;
                var dragged_data = dragged.data('ui-draggable');
                if (dragged_data.originalPosition.left > dragged.position().left) {
                    $posViewport = jQuery("#slider .ui-slider-handle").position().left + 90;
                } else {
                    $posViewport = jQuery("#slider .ui-slider-handle").position().left + 110;
                }
                switch (true) {
                    case ($posViewport >= $posLeatherMoc && $posViewport <= 167):
                        var $activeSlideNav = jQuery("#coords_wrapper_women #tab1").addClass("ui-tab-selected");
                        var $navNotSelected = jQuery("#coords_wrapper_women #tab2").add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                        $navNotSelected.removeClass("ui-tab-selected");
                        var $activePanel = jQuery(".panels #panel-01").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                        var $v = $activePanel.find('var');
                        if ($v.length) {
                            var url = jQuery.trim($v.text());
                            $activePanel.load(url, function (res, sta, xhr) {
                                if (sta == "error")
                                    $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                            });
                        }
                        var $notSelected = jQuery(".panels #panel-02").add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-06"));
                        $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                        $activePanel.show().addClass("selected").css({ display: 'block' });  //.removeClass("hidden").css({ display: 'block' });
                        break;
                    case ($posViewport >= $posBallet && $posViewport <= 259):
                        var $activeSlideNav = jQuery("#coords_wrapper_women #tab2").addClass("ui-tab-selected");
                        var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                        $navNotSelected.removeClass("ui-tab-selected");
                        var $activePanel = jQuery(".panels #panel-02").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                        var $v = $activePanel.find('var');
                        if ($v.length) {
                            var url = jQuery.trim($v.text());
                            $activePanel.load(url, function (res, sta, xhr) {
                                if (sta == "error")
                                    $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                            });
                        }
                        var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-07"));
                        $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                        $activePanel.show().addClass("selected").css({ display: 'block' });
                        break;
                    case ($posViewport >= $posMaryJane && $posViewport <= 351):
                        var $activeSlideNav = jQuery("#coords_wrapper_women #tab3").addClass("ui-tab-selected");
                        var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                        $navNotSelected.removeClass("ui-tab-selected");
                        var $activePanel = jQuery(".panels #panel-03").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                        var $v = $activePanel.find('var');
                        if ($v.length) {
                            var url = jQuery.trim($v.text());
                            $activePanel.load(url, function (res, sta, xhr) {
                                if (sta == "error")
                                    $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                            });
                        }
                        var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-07"));
                        $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                        $activePanel.show().addClass("selected").css({ display: 'block' });
                        break;
                    case ($posViewport >= $posW_Slipon && $posViewport <= 440):
                        var $activeSlideNav = jQuery("#coords_wrapper_women #tab4").addClass("ui-tab-selected");
                        var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                        $navNotSelected.removeClass("ui-tab-selected");
                        var $activePanel = jQuery(".panels #panel-04").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                        var $v = $activePanel.find('var');
                        if ($v.length) {
                            var url = jQuery.trim($v.text());
                            $activePanel.load(url, function (res, sta, xhr) {
                                if (sta == "error")
                                    $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                            });
                        }
                        var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-07"));
                        $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                        $activePanel.show().addClass("selected").css({ display: 'block' });
                        break;
                    case ($posViewport >= $posW_FullCircuit && $posViewport <= 535):
                        var $activeSlideNav = jQuery("#coords_wrapper_women #tab5").addClass("ui-tab-selected");
                        var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab6")).add(jQuery("#coords_wrapper_women #tab7"));
                        $navNotSelected.removeClass("ui-tab-selected");
                        var $activePanel = jQuery(".panels #panel-05").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                        var $v = $activePanel.find('var');
                        if ($v.length) {
                            var url = jQuery.trim($v.text());
                            $activePanel.load(url, function (res, sta, xhr) {
                                if (sta == "error")
                                    $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                            });
                        }
                        var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-06")).add(jQuery(".panels #panel-07"));
                        $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                        $activePanel.show().addClass("selected").css({ display: 'block' });
                        break;
                    case ($posViewport >= $posW_Lukla && $posViewport <= 618):
                        var $activeSlideNav = jQuery("#coords_wrapper_women #tab6").addClass("ui-tab-selected");
                        var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab7"));
                        $navNotSelected.removeClass("ui-tab-selected");
                        var $activePanel = jQuery(".panels #panel-06").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                        var $v = $activePanel.find('var');
                        if ($v.length) {
                            var url = jQuery.trim($v.text());
                            $activePanel.load(url, function (res, sta, xhr) {
                                if (sta == "error")
                                    $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                            });
                        }
                        var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-07"));
                        $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                        $activePanel.show().addClass("selected").css({ display: 'block' });
                        break;
                    case ($posViewport == $pos_LuklaPro || $posViewport > 618):
                        var $activeSlideNav = jQuery("#coords_wrapper_women #tab7").addClass("ui-tab-selected");
                        var $navNotSelected = jQuery("#coords_wrapper_women #tab1").add(jQuery("#coords_wrapper_women #tab2")).add(jQuery("#coords_wrapper_women #tab3")).add(jQuery("#coords_wrapper_women #tab4")).add(jQuery("#coords_wrapper_women #tab5")).add(jQuery("#coords_wrapper_women #tab6"));
                        $navNotSelected.removeClass("ui-tab-selected");
                        var $activePanel = jQuery(".panels #panel-07").css('cssText', 'color: #f4f4f2 !important; position:absolute; top:0;');
                        var $v = $activePanel.find('var');
                        if ($v.length) {
                            var url = jQuery.trim($v.text());
                            $activePanel.load(url, function (res, sta, xhr) {
                                if (sta == "error")
                                    $activePanel.text("Error loading slide content: " + xhr.status + " " + xhr.statusText);
                            });
                        }
                        var $notSelected = jQuery(".panels #panel-01").add(jQuery(".panels #panel-02")).add(jQuery(".panels #panel-03")).add(jQuery(".panels #panel-04")).add(jQuery(".panels #panel-05")).add(jQuery(".panels #panel-06"));
                        $notSelected.hide().removeClass("selected").css({ display: 'none' });    //.css({ display: 'none' }).addClass("hidden")
                        $activePanel.show().addClass("selected").css({ display: 'block' });
                        break;
                }
            });

        })(jQuery);
    });
</script>



</head>
<body  style="padding:30px 0 200px 400px">
    
    <div class="log_data">

    </div>
    <div id="slider_container">
        <div class="information_banner">
            <img alt="" border="0" height="32" src="//eddiebauer.scene7.com/is/image/EBContent/introducing%5Ftop%5Fbanner?$pnga$&amp;scl=1" width="792" />
        </div>
        <ul id="coords_wrapper_women" class="tab" style="display: none;">
            <li id="tab1" class="snapIt button">
                <a href="#panel-01">
                    <img src="/footwear/_ui/img/spacer.gif" width="78" height="80" alt="" /></a></li>
            <li id="tab2" class="snapIt button">
                <a href="#panel-02">
                    <img src="/footwear/_ui/img/spacer.gif" width="75" height="80" alt="" /></a></li>
            <li id="tab3" class="snapIt button">
                <a href="#panel-03">
                    <img src="/footwear/_ui/img/spacer.gif" width="74" height="80" alt="" /></a></li>
            <li id="tab4" class="snapIt button">
                <a href="#panel-04">
                    <img src="/footwear/_ui/img/spacer.gif" width="74" height="80" alt="" /></a></li>
            <li id="tab5" class="snapIt button">
                <a href="#panel-05">
                    <img src="/footwear/_ui/img/spacer.gif" width="76" height="80" alt="" /></a></li>
            <li id="tab6" class="snapIt button">
                <a href="#panel-06">
                    <img src="/footwear/_ui/img/spacer.gif" width="71" height="80" alt="" /></a></li>
            <li id="tab7" class="snapIt button">
                <a href="#panel-07">
                    <img src="/footwear/_ui/img/spacer.gif" width="73" height="80" alt="" /></a></li>
        </ul>
        <div class="thumbgallery_women">
            <img src="/footwear/_ui/img/spacer.gif" class="shoes" width="792" height="80" alt="" usemap="#m_shoes" />
        </div>
        <div class="thumbs">
        </div>
        <div class="divider">
            <img alt="" src="//eddiebauer.scene7.com/is/image/EBContent/140728%5Ffootwear%5Fdivider?scl=1" width="792" height="4" border="0" />
        </div>
        <div class="panels" id="women">
            <div id="panel-01" class="description panel" style="display:none;">
                <var class="url">/Footwear/leathermoc.html</var>
            </div>
            <div id="panel-02" class="description panel" style="display:none;">
                <var class="url">/Footwear/christineBallet.html</var>
            </div>
            <div id="panel-03" class="description panel" style="display:none;">
                <var class="url">/Footwear/maryjane.html</var>
            </div>
            <div id="panel-04" class="description panel" style="display:none;">
                <var class="url">/Footwear/w_slipon.html</var>
            </div>
            <div id="panel-05" class="description panel" style="display:none;">
                <var class="url">/Footwear/w_fullCircuit.html</var>
            </div>
            <div id="panel-06" class="description panel" style="display:none;">
                <var class="url">/Footwear/w_lukla.html</var>
            </div>
            <div id="panel-07" class="description panel" style="display:none;">
                <var class="url">/Footwear/w_luklapro.html</var>
            </div>
        </div>
    </div>
    

</body>
</html>
