{
  "name": "jquery-nstslider",
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/lokku/jquery-nstslider.git"
  },
  "version": "1.0.4",
  "engines": {
    "node": ">= 0.10.26"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0"
  }
}
