<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo</title>
<link rel="stylesheet" href="css/ex.css" type="text/css" />
<style type="text/css">
div#track_r, div#track_g, div#track_b {
    width: 180px;
    height: 16px;
    background-color: #ddd;
    border: 1px solid #000;
    position: relative;
    margin: 0 0 .6em 0;
}

div#slider_r, div#slider_g, div#slider_b {
    background-color: #336;
    height:16px;
    width: 16px;
    position: absolute;
    left: 0; top:0;
}

div#color_box {
    width:180px; height: 100px;
    border: 1px solid #ddd;
    background-color: #000;
    margin: 1em 0;
}

div#display {
    width: 100px; height: 20px;
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 4px;
    margin: 1em 0 2em;
}
</style>
<script src="js/dw_slider.js" type="text/javascript"></script>
<script type="text/javascript">
DYN_WEB.Event.domReady( function() {
    
    var Ut = DYN_WEB.Util;
    
    // sliders for red, green and blue
    // args: slider id, track id, axis ('v' or 'h')
    var slr = new DYN_WEB.Slider('slider_r', 'track_r', 'h');
    var slg = new DYN_WEB.Slider('slider_g', 'track_g', 'h');
    var slb = new DYN_WEB.Slider('slider_b', 'track_b', 'h');
    
    // arg: slider instance 
    getXColorHex = function(sl) {
        var s = Ut.$( sl.id );
        var x = parseInt( s.style.left, 10);
    
        var val = Math.round( ( 255/(sl.maxX - sl.minX) ) * x );
        var c = val.toString(16);
        c = (c.length === 2)? c: '0' + c;
        return c;
    };
    
    // on_move callback applied to all 3 instances
    slr.on_move = slg.on_move = slb.on_move = function(x, y) {
        var cEl = Ut.$('color_box');
        var dEl = Ut.$('display');
        var clr = '#' + getXColorHex(slr) + getXColorHex(slg) + getXColorHex(slb);
        cEl.style.backgroundColor = clr;
        // display color
        dEl.innerHTML = clr.toUpperCase();
    };
});
</script>
</head>
<body>

<h1>Slider Controls - Color Picker</h1>

<div>Red:</div>
<div id="track_r">
    <div id="slider_r"></div>
</div>

<div>Green:</div>
<div id="track_g">
    <div id="slider_g"></div>
</div>

<div>Blue:</div>
<div id="track_b">
    <div id="slider_b"></div>
</div>

<div id="color_box"></div>
<div id="display">#000000</div>

<p>Find information on setup <a href="http://www.dyn-web.com/code/slider/documentation.php">online</a>.</p>

<p>Thank you for visiting <a href="http://www.dyn-web.com/">dyn-web.com</a>!</p>

</body>
</html>