<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo</title>
<link rel="stylesheet" href="css/ex.css" type="text/css" />
<style type="text/css">
div#track  {
    width: 180px;
    height: 16px;
    background-color: #336;
    border: 1px solid #336;
    position: relative;
}

div#slider {
    background-color: #ddd;
    height: 16px;
    width: 16px;
    position: absolute;
}

div#display {
    width: 40px; height: 20px;
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 4px;
    margin: 1em 0 2em;
}
</style>
<script src="js/dw_slider.js" type="text/javascript"></script>
<script type="text/javascript">
DYN_WEB.Event.domReady( function() {
        // args: slider id, track id, axis ('v' or 'h')
        var slider = new DYN_WEB.Slider('slider', 'track', 'h');
        
        // display value when click on track or drag slider
        slider.on_move = function(x, y) {
            document.getElementById('display').innerHTML = parseInt(x, 10);
        };
    }
);
</script>
</head>
<body>

<h1>Horizontal Slider Control</h1>

<div id="track">
    <div id="slider"></div>
</div>

<div id="display">&nbsp;</div>

<p>Find information on setup <a href="http://www.dyn-web.com/code/slider/documentation.php">online</a>.</p>

<p>Thank you for visiting <a href="http://www.dyn-web.com/">dyn-web.com</a>!</p>

</body>
</html>