<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>JavaScript Slider Control Examples</title>
<link rel="stylesheet" href="css/ex.css" type="text/css" />
</head>
<body>

<h1>JavaScript Slider Control Examples</h1>

<ul>
    <li><a href="horiz.html">Horizontal Slider Control</a></li>
    <li><a href="vert.html">Vertical Slider Control</a></li>
    <li><a href="color_box.html">Color Picker</a></li>
</ul>


<p>Find information on setup <a href="http://www.dyn-web.com/code/slider/documentation.php">online</a>.</p>

<p>Thank you for visiting <a href="http://www.dyn-web.com/">dyn-web.com</a>!</p>

</body>
</html>